{
  "name": "order-event-pipeline",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "node src/order-service/setup.js",
    "order-service": "node src/order-service/index.js",
    "analytics": "node src/analytics-service/index.js",
    "audit": "node src/audit-logger/index.js",
    "email": "node src/email-worker/index.js",
    "invoice": "node src/invoice-worker/index.js",
    "test:smoke": "node scripts/smoke-test.js",
    "test:load": "node scripts/load-test.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "amqplib": "^0.10.4",
    "express": "^4.19.2"
  }
}
